#game
	{background-color:#58c4b1;
	color:#a2cfc4;
	font-family: Kavoon;}
#title
	{position: fixed;
	width: 250px;
	left: 320px;}
.box
   {position: inherit;
   margin: 5px;}
#box-main
   {
	display: flex;
	align-items: stretch;
	gap: 10px;
   }
#box-clickables
	{
	width: 250px;
	overflow-x: none;
	overflow-y: auto;}
#box-resources
	{
	bottom: 48%;
	font-size: 14px;
	background:#a2cfc4;
	color:#304846;
	flex-grow: 1;
	overflow: auto;}
.money
	{font-size: 20px;}
.veryimportantresource
	{font-size: 18px;}
.importantresource
	{font-size: 16px;}
#box-upgrades
	{background:#a2cfc4;
	color:#304846;
	height: auto;
	padding-bottom: 200px;
    width: 300px;}
.upgrade
	{margin: 1px;}
.upgrade.owned
	{font-size: 0px;
	margin: 2px;
	padding: 0px;}
.upgrade.not-owned, .button, .res
    {display: block;}
.upgrade .thing-text
	{font-weight: bold;}
.upgrade.owned .thing-text, .upgrade.owned .cost
    {display: none;}
#box-buildings
	{width: 300px;
	font-size: 12px;
	background:#a2cfc4;
	color:#304846;
	overflow-x: none;
	overflow-y: auto;}
.wall .amount
	{font-size: 0px;}
.building, .box, .upgrade.not-owned
	{  border: 1px solid #000;
		box-shadow: 0px 1px 0px #fff inset,0px -1px 0px rgba(0,0,0,0.25) inset,0px 0px 6px rgba(255,255,255,0.2) inset,0px 0px 6px rgba(0,0,0,0.2);}
.tag-building .thing-text
	{font-size: 18px;
	font-weight: bold;}
.compromiser .thing-text
	{font-size: 16px; 
	font-weight: bold;
	padding-top: 2px;}
.tag-building .amount
	{position: absolute;
	float:right;
	right: 5px;
	top: 5px;
	font-size: 18px;
	font-weight: bold;}
.wall .thing-costs
	{padding-left: 4px;}
.building .thing-costs
	{position: static;
	float: left;
	font-size: 12px;
	font-weight: normal;}
.sell
	{position: absolute;
	bottom: 5px;}
.building
	{background-repeat: no-repeat;
	background-position: 3px 3px;
	padding-left: 70px;
	width: 217px;
	min-height: 55px;}
.puncher {background-image: url(http://i.imgur.com/amBI8wT.png);}
.clubber {background-image: url(http://i.imgur.com/HVaisVj.png);}
.swordsman {background-image: url(http://i.imgur.com/aPQuEKp.png);}
.gunner {background-image: url(http://i.imgur.com/gCp304H.png);}
.grenade {background-image: url(http://i.imgur.com/qW3aKwb.png);}
.wreckingball {background-image: url(http://i.imgur.com/KfckHOw.png);}
.bulldozer {background-image: url(http://i.imgur.com/U0GNz9b.png);}
.airstrike {background-image: url(http://i.imgur.com/lnlhkQA.png);}
.necromancer {background-image: url(http://i.imgur.com/A5USN4I.png);}
.giant {background-image: url(http://i.imgur.com/zGpqQjB.png);}
.demon {background-image: url(http://i.imgur.com/vf31RkB.png);}
.compromiser {background-image: url(http://i.imgur.com/QRg0cK4.png);}
.lastbuilding {background-image: url(http://i.imgur.com/mSWDezW.png);}
.brickfactory {background-image: url(http://i.imgur.com/tjOxaGs.png);}
.plainwall
	{background-image: url(http://i.imgur.com/KfG2xNP.png);}
.massivewall {background-image: url(http://i.imgur.com/M88cRwn.png);}
.finalwall {background-image: url(http://i.imgur.com/Ht0bANN.png);}
.bonuswall {background-image: url(http://i.imgur.com/VDKRDeM.png);}
.bonuswall2 {background-image: url(http://i.imgur.com/GduWup8.png);}
.bonuswallboss {background-image: url(http://i.imgur.com/7m6rr3R.png);}
.spacewall
	{color: #b1e6df;
	background-image: url(http://i.imgur.com/7Jrkcqa.png);}
.spacewall2
	{color: #b1e6df;
	background-image: url(http://i.imgur.com/GvATKrf.png);}
.spacewallboss
	{color: #b1e6df;
	background-image: url(http://i.imgur.com/PVs7sjl.png);}
.timewall {background-image: url(http://i.imgur.com/eIvRDP3.png);}
.timewall2 {background-image: url(http://i.imgur.com/pYoTDdF.png);}
.timewallboss {background-image: url(http://i.imgur.com/k3RGPw4.png);}
.endwall {color: #292929;
	background-image: url(http://i.imgur.com/4HY7NBt.png);}
.endwall2 {color: #292929;
	background-image: url(http://i.imgur.com/qfVvCqs.png);}
.endwallboss {color: #000000;
	background-image: url(http://i.imgur.com/L1abRfJ.png);}
.finalitywall
	{color: #3e3e3e;
	background-image: url(http://i.imgur.com/12NN0MA.png);}
.finalitywall2
	{color: #3e3e3e;
	background-image: url(http://i.imgur.com/xisIxYa.png);}
.finalitywall3
	{color: #3e3e3e;
	background-image: url(http://i.imgur.com/6FM3czn.png);}
.finalitywallboss
	{color: #2b2b2b;
	background-image: url(http://i.imgur.com/Ra5ULVg.png);}
.wall
	{background-repeat: no-repeat;
	background-position: 5px 1px;
	min-height: 100px;
	width: 281px;}
.wall .thing-text
	{font-size: 20px;
	font-weight: bold;
	padding-left: 4px;}
.wall .thing-costs .amount:after
	{content: " damage"}
#box-log
	{color: #664439;
	background: #a2cfc4;
	width: 300px;
	height: 15px;
	position: fixed;
	bottom: 10px;}