#game
	{background-color:#58c4b1;
	color:#a2cfc4;
	font-family: Kavoon;
	text-shadow: 1px 1px 0px rgba(0,0,0,0.2);}
.thing-icon
   {
	background-repeat: no-repeat;
   }
.box
   {position: inherit;
   margin: 5px;}
#box-main
   {
	display: flex;
	align-items: stretch;
	gap: 10px;
	height: 100%;
   }
#box-clickables
	{
	width: 257px;
	overflow-x: none;
	overflow-y: auto;}
.hitwall .thing-icon
    {width:100%;
	height:195px;}
.makebricks .thing-icon
    {width: 100%;
	height: 96px;}
#box-resources
	{
	bottom: 48%;
	font-size: 14px;
	background:#a2cfc4;
	color:#304846;
	flex-grow: 1;
	overflow: auto;}
.money
	{font-size: 20px;}
.veryimportantresource
	{font-size: 18px;}
.importantresource
	{font-size: 16px;}
#box-upgrades
	{background:#a2cfc4;
	color:#304846;
	height: auto;
	padding-bottom: 200px;
    width: 300px;
    overflow-y: auto;}
.upgrade
	{margin: 1px;}
.upgrade.owned
	{font-size: 0px;
	margin: 2px;
	padding: 0px;}
.upgrade.not-owned, .button, .res
    {display: block;}
.upgrade .thing-text
	{font-weight: bold;}
.upgrade.owned .thing-text, .upgrade.owned .thing-costs
    {display: none;}
#box-buildings
	{width: 290px;
	font-size: 12px;
	background:#a2cfc4;
	padding-left: 0;
	color:#304846;
	overflow-x: none;
	overflow-y: auto;}
.wall .amount
	{font-size: 0px;}
.wall .cost + .cost
    {display: none;}
.tag-building, .tag-wall, .box, .upgrade.notOwned, .textbutton, #box-clickables .box-header
	{  border: 1px solid #000;
		box-shadow: 0px 1px 0px #fff inset,0px -1px 0px rgba(0,0,0,0.25) inset,0px 0px 6px rgba(255,255,255,0.2) inset,0px 0px 6px rgba(0,0,0,0.2);
		margin: -1px;}
#box-clickables .box-header
	{font-size: 20px;
	font-weight: bold;
	color: #dcebe5;
	text-shadow: 0px 2px 8px #000;
	line-height: 150%;
	margin-bottom: 20px;
	}
.textbutton
	{color:#304846;}
.building
    {width: 290px;}
.tag-building .thing-text
	{font-size: 18px;
	font-weight: bold;}
.necromancer .thing-text, .lastBuilding .thing-text
	{padding-bottom: 0;}
.necromancer .thing-costs, .lastBuilding .thing-costs
	{padding-top: 0;}
.compromiser .thing-text
	{font-size: 16px;}
.tag-building .amount
	{position: absolute;
	float:right;
	right: 5px;
	top: 5px;
	font-size: 18px;
	font-weight: bold;}
.wall .thing-costs
	{position: absolute;
	top: 18px;
    left: 8px;}
.tag-building .thing-costs
	{display: block;
	font-size: 12px;
	font-weight: normal;}
.tag-building .cost:nth-last-child(1 of .cost)
	{float: left;}
.tag-building .costTimeRemaining
	{float: right;}
.tag-building .thing-icon
	{width: 70px;
	min-height: 55px;
	float: left;}
.cost.hasEnough
		{
			color:#304846;
		}
.plainwall
	{background-image: url(http://i.imgur.com/KfG2xNP.png);}
.massivewall {background-image: url(http://i.imgur.com/M88cRwn.png);}
.finalwall {background-image: url(http://i.imgur.com/Ht0bANN.png);}
.bonuswall {background-image: url(http://i.imgur.com/VDKRDeM.png);}
.bonuswall2 {background-image: url(http://i.imgur.com/GduWup8.png);}
.bonuswallboss {background-image: url(http://i.imgur.com/7m6rr3R.png);}
.spacewall
	{color: #b1e6df;
	background-image: url(http://i.imgur.com/7Jrkcqa.png);}
.spacewall2
	{color: #b1e6df;
	background-image: url(http://i.imgur.com/GvATKrf.png);}
.spacewallboss
	{color: #b1e6df;
	background-image: url(http://i.imgur.com/PVs7sjl.png);}
.timewall {background-image: url(http://i.imgur.com/eIvRDP3.png);}
.timewall2 {background-image: url(http://i.imgur.com/pYoTDdF.png);}
.timewallboss {background-image: url(http://i.imgur.com/k3RGPw4.png);}
.endwall {color: #292929;
	background-image: url(http://i.imgur.com/4HY7NBt.png);}
.endwall2 {color: #292929;
	background-image: url(http://i.imgur.com/qfVvCqs.png);}
.endwallboss {color: #000000;
	background-image: url(http://i.imgur.com/L1abRfJ.png);}
.finalitywall
	{color: #3e3e3e;
	background-image: url(http://i.imgur.com/12NN0MA.png);}
.finalitywall2
	{color: #3e3e3e;
	background-image: url(http://i.imgur.com/xisIxYa.png);}
.finalitywall3
	{color: #3e3e3e;
	background-image: url(http://i.imgur.com/6FM3czn.png);}
.finalitywallboss
	{color: #2b2b2b;
	background-image: url(http://i.imgur.com/Ra5ULVg.png);}
.fantasywall
    {color: #2b2b2b;
	background-image: url(http://i.imgur.com/W1iILrI.png);}
.wall
	{background-repeat: no-repeat;
	background-position: 1px 1px;
	min-height: 110px;}
.wall .thing-text
	{font-size: 20px;
	font-weight: bold;
	padding-left: 4px;}
.desc > div
    {text-indent: inherit;}
q::before, q::after
    {content: "“";
	display: inline-block;
	}
q + i
    {display: block;
	text-align: right;
	font-style: normal;
	font-size: smaller;}
q + i::before
    {content: "- ";
	display: "inline-block";}
#tooltip .desc
    {clear:left;}